# gma_school

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: pr-check.yml
.kiro/steering/: project_guidelines.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gma/school/gma_school/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/gma/tsunjo/school/: BuildConfig.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/gma/tsunjo/school/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/gma/tsunjo/school/firebase/: FirebaseManager.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gma/school/gma_school/: App.kt
composeApp/src/commonMain/kotlin/com/gma/tsunjo/school/: App.kt  BuildConfig.kt
composeApp/src/commonMain/kotlin/com/gma/tsunjo/school/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/gma/tsunjo/school/firebase/: FirebaseManager.kt
composeApp/src/commonMain/kotlin/com/gma/tsunjo/school/navigation/: AppNavigation.kt  Screen.kt
composeApp/src/commonTest/kotlin/com/gma/school/gma_school/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/gma/tsunjo/school/: ComposeAppCommonTest.kt
composeApp/src/debug/: google-services.json
composeApp/src/debug/res/values/: strings.xml
composeApp/src/iosMain/kotlin/com/gma/school/gma_school/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/gma/tsunjo/school/: BuildConfig.kt  MainViewController.kt
composeApp/src/jvmMain/kotlin/com/gma/school/gma_school/: main.kt
composeApp/src/jvmMain/kotlin/com/gma/tsunjo/school/: main.kt
composeApp/src/release/: google-services.json
composeApp/src/wasmJsMain/kotlin/com/gma/tsunjo/school/: BuildConfig.kt
composeApp/src/webMain/kotlin/com/gma/school/gma_school/: main.kt
composeApp/src/webMain/kotlin/com/gma/tsunjo/school/: main.kt
composeApp/src/webMain/resources/: index.html
database/: build.gradle.kts
database/docs/: README.md  initial_data.sql  schema.sql
database/migrations/: 002_add_status_enum.sql
database/src/main/kotlin/com/gma/school/database/: DatabaseFactory.kt
gradle/: libs.versions.toml
iosApp/: FIREBASE_IOS_SETUP.md  GoogleService-Info.plist  XCODE_CONFIGURATION.md
iosApp/Configuration/: Config.xcconfig  Debug.xcconfig  Release.xcconfig
iosApp/iosApp/: FirebaseBridge.swift  GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: update_postman_collection.py
server/: build.gradle.kts
server/docs/: GMA-School-API.postman_collection.json
server/src/main/kotlin/com/gma/school/gma_school/: Application.kt
server/src/main/kotlin/com/gma/tsunjo/school/: Application.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/gma/school/gma_school/: ApplicationTest.kt
server/src/test/kotlin/com/gma/tsunjo/school/: ApplicationTest.kt
server/src/test/resources/: application.conf
shared/: build.gradle.kts
shared/docs/: LOGGING_IMPLEMENTATION.md  TOKEN_STORAGE_QUICK_REFERENCE.md  token.puml
shared/src/androidMain/kotlin/com/gma/school/gma_school/: Platform.android.kt
shared/src/androidMain/kotlin/com/gma/tsunjo/school/: Platform.android.kt
shared/src/commonMain/kotlin/com/gma/school/gma_school/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/gma/tsunjo/school/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/gma/school/gma_school/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/gma/tsunjo/school/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/gma/school/gma_school/: Platform.ios.kt
shared/src/iosMain/kotlin/com/gma/tsunjo/school/: Platform.ios.kt
shared/src/jsMain/kotlin/com/gma/school/gma_school/: Platform.js.kt
shared/src/jsMain/kotlin/com/gma/tsunjo/school/: Platform.js.kt
shared/src/jvmMain/kotlin/com/gma/school/gma_school/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/gma/tsunjo/school/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/gma/school/gma_school/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/gma/tsunjo/school/: Platform.wasmJs.kt
(+190 files in other folders)
