ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.gma.tsunjo.school.ApplicationKt.module ]
    }
}

database {
    host = "localhost"
    host = ${?DB_HOST}
    port = 3306
    port = ${?DB_PORT}
    name = "gma_school"
    name = ${?DB_NAME}
    username = "develop"
    username = ${?DB_USERNAME}
    password = "dev123"
    password = ${?DB_PASSWORD}
    maxPoolSize = 10
    maxPoolSize = ${?DB_MAX_POOL_SIZE}
    minIdleConnections = 2
    minIdleConnections = ${?DB_MIN_IDLE}
}
