ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.gma.tsunjo.school.ApplicationKt.module]
  }
}

database {
  host = "localhost"
  host = ${?DB_HOST}
  port = 3306
  port = ${?DB_PORT}
  name = "gma_school"
  name = ${?DB_NAME}
  username = "develop"
  username = ${?DB_USERNAME}
  password = "dev123"
  password = ${?DB_PASSWORD}
  maxPoolSize = 10
  maxPoolSize = ${?DB_MAX_POOL_SIZE}
  minIdleConnections = 2
  minIdleConnections = ${?DB_MIN_IDLE}
}

jwt {
  secret = "6IknyIs8X01Q3++oKn4VNJN/KcYqNLmLepul9DnPQUg="
  secret = ${?JWT_SECRET}
  issuer = "gma-school"
  issuer = ${?JWT_ISSUER}
  audience = "gma-school-users"
  audience = ${?JWT_AUDIENCE}
  realm = "Access to GMA School API"
  subject = "Authentication"

  # Token expiration in hours (default: 168 hours = 1 week)
  # Recommendation: Use 1-2 hours with refresh token mechanism for better security
  # For now: 1 week provides balance between security and UX
  tokenExpirationHours = 168
  tokenExpirationHours = ${?JWT_TOKEN_EXPIRATION_HOURS}
}
